# TruyenFull

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/daniel/com/truyenfull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/com/truyenfull/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/daniel/com/truyenfull/baseMVP/: BasePresenter.java  BaseView.java
app/src/main/java/daniel/com/truyenfull/data/: BooksDataSource.java  BooksRepository.java
app/src/main/java/daniel/com/truyenfull/data/entity/: Book.java
app/src/main/java/daniel/com/truyenfull/data/local/: BookDao.java  BooksDatabase.java  BooksLocalDataSource.java
app/src/main/java/daniel/com/truyenfull/data/remote/: BooksParser.java  BooksRemoteDataSource.java
app/src/main/java/daniel/com/truyenfull/injection/: Injection.java
app/src/main/java/daniel/com/truyenfull/launcher/: LauncherActivity.java  LauncherContract.java  LauncherFragment.java  LauncherPresenter.java
app/src/main/java/daniel/com/truyenfull/main/: BooksAdapter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/daniel/com/truyenfull/screen/bookDetail/: BookDetailActivity.java  BookDetailContract.java  BookDetailFragment.java  BookDetailPresenter.java
app/src/main/java/daniel/com/truyenfull/screen/launcher/: LauncherActivity.java  LauncherContract.java  LauncherFragment.java  LauncherPresenter.java
app/src/main/java/daniel/com/truyenfull/screen/main/: BooksAdapter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/daniel/com/truyenfull/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  ResourceUtil.java
app/src/main/res/layout/: activity_book_detail.xml  activity_launcher.xml  activity_main.xml  fragment_book_detail.xml  fragment_launcher.xml  fragment_main.xml  layout_main_content.xml  layout_main_nav_header.xml  row_book.xml
app/src/main/res/values/: book_types.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/daniel/com/truyenfull/: ExampleUnitTest.java
